<header>
    <nav id="main-nav">
        <a href="/"><img src="/svg/icon.svg" alt="Logo del web" /></a>
        <button class="mobileOnly">
            <div></div>
            <div></div>
        </button>
        <ul class="desktopOnly">
            <li><a class="inici" href="/">Inici</a></li>
            <li><a class="art" href="/art">Art</a></li>
        </ul>
    </nav>
    <ul class="mobileOnly mobile-menu">
        <li><a class="inici" href="/">Inici</a></li>
        <li><a class="art" href="/art">Art</a></li>
    </ul>
</header>

<style>
    header {
        display: flex;
        justify-content: center;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 8rem;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 1);
        width: 100%;
        background-color: #fff8;
        transition: all 0.5s;
        backdrop-filter: blur(25px);
    }

    nav img {
        height: 50px;
        width: 50px;
    }

    button {
        border: 1px solid rgb(70, 70, 70);
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 1rem;
        gap: 0.5rem;
    }

    button div {
        width: 20px;
        height: 2px;
        background-color: rgb(62, 62, 62);
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    button.open div:nth-child(1) {
        transform: rotate(45deg) translate(2.5px, 2.5px);
    }
    button.open div:nth-child(2) {
        transform: rotate(-45deg) translate(2.5px, -2.5px);
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    .theme-switcher {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .theme-switcher img {
        width: 24px;
        height: 24px;
        filter: brightness(0.8);
        transition: filter 0.3s ease;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: #fffd;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        backdrop-filter: blur(25px);
        filter: brightness(2);
    }

    input:checked + .slider {
        background-color: #2196f3bb;
        backdrop-filter: blur(25px);
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196f3bb;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    a {
        color: black;
        text-decoration: none;
        font-size: 1.2rem;
        transition: all 0.3s ease;
        text-transform: uppercase;
        line-height: 16px;
        font-family:
            aktiv-grotesk-extended,
            Gill sans;
        font-weight: 500;
        align-self: center;
    }

    a:hover {
        opacity: 0.5;
    }

    .selected {
        color: rgb(255, 144, 17);
        border-bottom: 2px solid rgb(255, 144, 17);
    }

    .mobileOnly {
        display: none;
    }

    @media (min-width: 769px) {
        nav.scrolled {
            animation: smallHeader 0.75s forwards;
        }
    }

    @media (max-width: 768px) {
        nav {
            width: 70%;
            border-radius: 50px;
            backdrop-filter: blur(25px);
            position: fixed;
            margin-top: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .mobileOnly {
            display: block;
            cursor: pointer;
        }

        .desktopOnly {
            display: none;
        }

        .mobile-menu {
            position: fixed;
            top: 80px;
            width: 70%;
            backdrop-filter: blur(50px);
            display: none;
            align-items: center;
        }

        .mobile-menu.open {
            position: fixed;
            top: 80px;
            text-align: center;
            width: 70%;
            border-radius: 50px;
            backdrop-filter: blur(25px);
            position: fixed;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            transition: all 0.3s ease;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
            border: none;
        }

        .selected {
            color: rgb(255, 144, 17);
        }
    }

    @media (prefers-color-scheme: dark) {
        nav {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(25px);
            color: white;
        }

        a {
            color: white;
        }

        a:hover {
            opacity: 0.7;
        }

        .mobile-menu {
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(25px);
        }

        nav a img {
            filter: invert(1);
        }
    }

    @keyframes smallHeader {
        from {
            width: 100%;
            border-radius: 0;
            backdrop-filter: none;
            position: fixed;
            margin-top: 0;
            background-color: transparent;
            padding: 0;
        }
        to {
            width: 40%;
            border-radius: 50px;
            backdrop-filter: blur(35px);
            position: fixed;
            margin-top: 25px;
            padding: 0.5rem 3rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    }
</style>

<script>
    window.addEventListener("scroll", () => {
        const nav = document.getElementById("main-nav");
        if (nav === null) return;
        if (window.scrollY > 20) {
            nav.classList.add("scrolled");
        } else {
            nav.classList.remove("scrolled");
        }
    });

    const currentPath = window.location.pathname;
    switch (currentPath) {
        case "/":
            const iniciLinks = document.querySelectorAll(".inici");
            iniciLinks.forEach((link) => link.classList.add("selected"));
            break;
        case "/art/":
        case "/art":
            const artLinks = document.querySelectorAll(".art");
            artLinks.forEach((link) => link.classList.add("selected"));
            break;
        default:
            break;
    }

    const mobileMenuButton = document.querySelector("button.mobileOnly");
    const mobileMenu = document.querySelector("ul.mobile-menu");
    if (mobileMenuButton && mobileMenu) {
        mobileMenuButton.addEventListener("click", () => {
            mobileMenu.classList.toggle("open");
            mobileMenuButton.classList.toggle("open");
        });
    }

    const themeSwitcher = document.querySelector(".switcher");
    if (themeSwitcher) {
        themeSwitcher.addEventListener("change", () => {
            document.body.classList.toggle("dark-mode");
            localStorage.setItem("theme", document.body.classList.contains("dark-mode") ? "dark" : "light");
        });
    }
</script>
